jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=1234
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWait=1000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.logAbandoned=false

